ABA_PARTNER_API_URL="https://sandbox.payway.com.kh"
ABA_PARTNER_NAME="provide by aba support"
ABA_PARTNER_ID="provide by aba support"
ABA_PARTNER_KEY="provide by aba support"
PARTNER_PRIVATE_KEY="provide by aba support"
PARTNER_PUBLIC_KEY="provide by aba support"